<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>SE 552 List Package</title>
  </head>

  <body>

    Contains the options code for 
    an SE&nbsp;552 running example:
    a simple banking application.

    <p>This package contains an <code>Options</code> interface,
      implemented by <code>OptionsImpl</code>, which allows
      command-line options to be set for the client, which
      are then passed to the other classes.  For example, a
      <code>-debug</code> flag can be put on the command line,
      which causes debugging information to be printed on
      the standard error.</p>

 <p>
<!-- Created: Fri Sep  1 14:33:58 CDT 2000 -->
<!-- hhmts start -->
Last modified: Fri Sep  1 15:18:36 CDT 2000
<!-- hhmts end -->
</p>

  </body>
</html>
