<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>SE 552 List Package</title>
  </head>

  <body>

    Contains the client observer/observed code for 
    an SE&nbsp;552 running example:
    a simple banking application.

    <p>This package is an example of the Observer pattern from the
      `Gang of Four' book.  The client GUI is a Concrete Observer,
      and the client Logic is a Concrete Subject.  When the subject
      is changed, it sends an <code>update</code> method to
      all of the attached observers.</p>

 <p>
<!-- Created: Fri Sep  1 14:33:58 CDT 2000 -->
<!-- hhmts start -->
Last modified: Fri Sep  1 15:18:36 CDT 2000
<!-- hhmts end -->
</p>

  </body>
</html>
